version: "3"
services:
  dev-db:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: iouardi
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: myDb
    networks:
      - nestNetwork
  # test-db:
  #   image: postgres:13
  #   ports:
  #     - 5435:5432
  #   environment:
  #     POSTGRES_USER: mhadi
  #     POSTGRES_PASSWORD: 123
  #     POSTGRES_DB: myDb
  #   networks:
  #     - nestNetwork
networks:
  nestNetwork:
